<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/r_n/Documents/2-2/μΈν”„λ°/HomeworkRepository/LAB5/product.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="967"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="86"/><column index="4" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO products(product_image, product_title, product_price, product_category)
VALUES('/red.jpg', 'pokemon red', 11, 'gen1');
INSERT INTO products(product_image, product_title, product_price, product_category)
VALUES('/blue.jpg', 'pokemon blue', 11, 'gen1');
INSERT INTO products(product_image, product_title, product_price, product_category)
VALUES('/yellow.jpg', 'pokemon yellow', 11, 'gen1');
INSERT INTO products(product_image, product_title, product_price, product_category)
VALUES('/gold.jpg', 'pokemon gold', 22, 'gen2');
INSERT INTO products(product_image, product_title, product_price, product_category)
VALUES('/crystal.jpg', 'pokemon crystal', 33, 'gen3');
INSERT INTO products(product_image, product_title, product_price, product_category)
VALUES('/platinum.jpg', 'pokemon platinum', 44, 'gen4');
INSERT INTO products(product_image, product_title, product_price, product_category)
VALUES('/black.jpg', 'pokemon black', 55, 'gen5');
INSERT INTO products(product_image, product_title, product_price, product_category)
VALUES('/x.jpg', 'pokemon x', 66, 'gen6');
INSERT INTO products(product_image, product_title, product_price, product_category)
VALUES('/sun.jpg', 'pokemon sun', 77, 'gen7');</sql><current_tab id="0"/></tab_sql></sqlb_project>
